<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.sapiadvert.AdvertisementModifyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ad_modify_titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Title" />

        <EditText
            android:id="@+id/ad_modify_detailsEditText"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:ems="10"
            android:hint="Details"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/ad_modify_mainPictureImageView"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/btn_star" />

        <Button
            android:id="@+id/ad_modify_selectLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Location" />

        <Button
            android:id="@+id/ad_modify_deleteAdvertismentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Advertisment" />

        <Button
            android:id="@+id/ad_modify_modifyAdvertismentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modify Advertisment" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
