<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.sapiadvert.AdvertisementReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_read_titleTextView"
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details" />

        <TextView
            android:id="@+id/ad_read_detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="69dp" />

        <ImageView
            android:id="@+id/ad_read_mainPictureImageView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/btn_star" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ad_read_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/ad_read_callButton"
            android:layout_alignParentBottom="true"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_ac_profilePictureImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <Button
                android:id="@+id/ad_read_callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_ac_profilePictureImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="21dp"
                android:text="Call adverter" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
