<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.sapiadvert.AdvertismentUploadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Title" />

        <EditText
            android:id="@+id/detailsEditText"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:ems="10"
            android:hint="Details"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/mainPictureImageView"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/btn_star" />

        <Button
            android:id="@+id/selectLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select location" />

        <Button
            android:id="@+id/postAdvertismentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Advertisment" />

        <Button
            android:id="@+id/backToMainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>





