<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profilePictureView"
        android:text="@string/title" />

    <ImageView
        android:id="@+id/profilePictureView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:contentDescription="@string/title" />

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_below="@+id/titleText"
        android:layout_toEndOf="@+id/profilePictureView"
        android:layout_alignParentEnd="true"
        android:text="@string/detail" />

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:minHeight="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:contentDescription="@string/detail" />
</RelativeLayout>
