<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border" >

    <TextView
        android:id="@+id/my_ad_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/my_ad_detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:layout_below="@+id/my_ad_titleTextView"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/my_ad_mainImageImageView"
        android:layout_below="@+id/my_ad_detailsTextView"
        android:layout_centerHorizontal="true"
        android:minWidth="300dp"
        android:minHeight="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher_round" />
</RelativeLayout>
